<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Firebug Tabs Test</title>
	<script src="../tabs.js"></script>
    <script>
       

        console.justify = "right";
        console.tabs(1, 2, 3, 4, 5);
        console.tabs(1001, 20000, "Mike was", "here", 51);

        window.onload = function(){
            var props = (",left,top,width,height,backgroundColor,borderLeftColor").split(",");
            console.justify = "left";
            console.tabLength = 17;
            console.tabs.apply(console, props);
            for(var i=1;i<=5;i++){
                var sty = [];
                var n = document.getElementById("box"+i);
                for(var p=0;p<props.length;p++){
                    if(!props[p]){
                        sty.push(n.id+":");
                        continue;
                    }
                    var s = n.currentStyle || n.ownerDocument.defaultView.getComputedStyle(n, null);
					sty.push(s[props[p]]);
                }
                console.tabs.apply(console, sty);
            }
        }
    </script>
    <style>
        #container{
            width:500px;
            height:500px;
            position:relative;
            border:1px solid #ccc;
        }
        #container span{
            display:block;
            position:absolute;
        }
        #box1{
            top:10px;
            left:20px;
            width:40px;
            height:20px;
            background-color:#ff0000;
            border:1px solid #720000;
        }
        #box2{
            top:70px;
            left:30px;
            width:50px;
            height:30px;
            background-color:#0000ff;
            border:1px solid #0B0070;
        }
        #box3{
            top:20px;
            left:120px;
            width:80px;
            height:10px;
            background-color:#00ff00;
            border:1px solid #006600;
        }
        #box4{
            top:300px;
            left:200px;
            width:110px;
            height:130px;
            background-color:#ff00ff;
            border:1px solid #590059;
        }
        #box5{
            top:400px;
            left:350px;
            width:140px;
            height:90px;
            background-color:#00ffff;
            border:1px solid #005656;
        }
    </style>
</head>
<body>
    <h1>Firebug Tabs Test</h1>
    <div id="container">
        <span id="box1"></span>
        <span id="box2"></span>
        <span id="box3"></span>
        <span id="box4"></span>
        <span id="box5"></span>
    </div>
</body>
</html>
